{
  "ConnectionStrings": {
    "Default": "Host=db;Port=5432;Database=projectmanager;Username=pm_user;Password=pm_pass"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
